WHATSAPP_TOKEN=EAAUHmwHhhU8BOwZC1sZBNsKHZBLYL0n2TeBNXJxvEAQlrZAyjcY2FXLqiMHRJTPVGTK3ZCfb9ZCG9swanhNtRN4LyS3qrQQWIY0yQZCruNq2fnD4WHTtPHbb0O41IInCPJfCepOFa0XeeOJ0OCoHXuhEfWagylRWOD5hvShgZC9HBcMz1yNZCGCEvOZC5Lt6LIDExxsAZDZD
GEMINI_API_KEY=AIzaSyD1NGMhIlJOWv6ysBSenm5BoPtMzg-gqR8
VERIFY_TOKEN=cecue009!
PHONE_NUMBER_ID=15556542410
MY_PERSONAL_PHONE_NUMBER=972523645428